/* Start Variable */
:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-color: #F6F6F6;
}

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", "sans-serif";
}


   /* Mobile */
   /* @media (max-width: 767px){ 
  
   }
   /* Small Screens */
   /* @media (min-width: 768px){
    .container{
        width: 750px;
    }
    } */ 
   /* Medium Screens */
   /* @media (min-width: 992px){ 
    .container{
        width: 970px;
    }
   }
   /* Large Screens */
    /* @media (min-width: 1200px){ 
    .container{
        width: 1170px;
    }
   }   */
   /* X Large Screens /*
   @media (min-width: 1400px){ }
/* End Global Rules */
/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px; 
    }
}
/* End Component */

/* Start Header */
.header{
    
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;

}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:checked ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd;
    
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    /*margin-bottom: 30px;*/
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);



}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing Section */
/* Start features Section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    text-align: center;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 20px;
    color: var(--main-color);



}
.container{
    width: 100%;
    padding: 0 100px;
    text-align: center;

}
@media (max-width:767px){
    .container{
        padding: 0;
    }
}
.feat{
    width: 100%;
}
.features .container .feat{
    text-align: center;
    padding: 20px;

}
.features .container .feat h3{    
    color: black;
    font-weight: 800;
    margin: 30px 0; 

}
.features .container .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End features Section */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;

}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;

}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--sec-color);
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media(max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
    .services .services-content .srv .text {
        padding-left: 25px;
        padding-right: 25px;
    }
}
.services .services-content .image img{
    width: 260px;
    border-radius: 15%;
}
/* End Services */


/* Start Portfolio */
.Portfolio{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.Portfolio .container .Portfolio-content{
    display: grid;
    /**/
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
}
@media(min-width: 1485px){
    .Portfolio .container .Portfolio-content{
        padding-left: 30px;
    }
}
.Portfolio .container .Portfolio-content .project{
    background-color: white;
}
.Portfolio .container .Portfolio-content .project img{
    max-width: 100%;
}
.Portfolio .container .Portfolio-content .project .info{
    padding: 20px;
}
@media(max-width: 767px){
    .Portfolio .container .Portfolio-content .project .info{
        text-align: center;
    }
}
.Portfolio .container .Portfolio-content .project .info h3{
    margin: 0;
}

.Portfolio .container .Portfolio-content .project .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: " ";
    position: absolute;
    top: -30px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 60px);
    z-index: -1;
}
.about .about-content .image::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -30px;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
@media(max-width: 991px) {
    .about .about-content .text p{
        padding-left: 20px;
        padding-right: 20px;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}

/* End About */

/* Start Contact */ 
.contact{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.contact .info{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;

}
.contact .info .label{
    color: var(--sec-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
@media(max-width: 767px) {
    .contact .info .label{
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social i{
    margin-left: 15px;
    color: var(--sec-color);
    
}
/* End contact */

/* Start Footer */
.footer {
    background-color: var(--sec-color);
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    height: 60px;
    padding: 30px 10px;
    font-size: 18px;
}
.footer p:nth-child(3){
    padding-left: 5px;
    padding-right: 5px;
    color: var(--main-color);
}
.footer i {
    padding-right: 5px;
}
/* End Footer */